# iris-java

./: .gitignore  LICENSE  README.md  pom.xml
iris/: .gitignore  pom.xml
iris/iris-bom/: pom.xml
iris/iris-client/: pom.xml
iris/iris-client/src/main/java/com/leibangzhu/iris/client/: ConnectManager.java  RpcClientHandler.java
iris/iris-client/src/main/java/com/leiwei2094/iris/client/: ConnectManager.java  IConnectManager.java  IRpcClient.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java  RpcInvokeInterceptor.java  RpcRequestHolder.java
iris/iris-client/src/test/java/com/leibangzhu/iris/client/: ClientTest.java
iris/iris-client/src/test/java/com/leibangzhu/iris/client/bytebuddy/: ByteBuddyTest.java  GeneralInterceptor.java
iris/iris-client/src/test/java/com/leiwei2094/iris/client/: ClientTest.java
iris/iris-client/src/test/java/com/leiwei2094/iris/client/bytebuddy/: ByteBuddyTest.java  GeneralInterceptor.java
iris/iris-client/src/test/resources/: iris.properties
iris/iris-core/: pom.xml
iris/iris-core/src/main/java/com/leibangzhu/iris/core/: Endpoint.java  IrisConfig.java
iris/iris-core/src/main/java/com/leibangzhu/iris/core/annotation/: Reference.java  Service.java
iris/iris-core/src/main/java/com/leibangzhu/iris/core/loadbalance/: ILoadBalance.java  RandomLoadBalance.java  SelectFirstLoadBalance.java
iris/iris-core/src/main/java/com/leiwei2094/iris/core/: Endpoint.java  HelloService.java  IHelloService.java  IpHelper.java  IrisConfig.java  KeyValue.java
iris/iris-core/src/main/java/com/leiwei2094/iris/core/annotation/: Reference.java  Service.java
iris/iris-core/src/main/java/com/leiwei2094/iris/core/loadbalance/: ILoadBalance.java  RandomLoadBalance.java  SelectFirstLoadBalance.java
iris/iris-core/src/test/java/com/leibangzhu/iris/core/: Test1.java
iris/iris-core/src/test/java/com/leiwei2094/iris/core/: Test1.java
iris/iris-parent/: pom.xml
iris/iris-protocol/: pom.xml
iris/iris-protocol/src/main/java/com/leibangzhu/iris/protocol/: RpcDecoder.java  RpcResponse.java
iris/iris-protocol/src/main/java/com/leiwei2094/iris/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
iris/iris-registry/: pom.xml
iris/iris-registry/src/main/java/com/leibangzhu/iris/registry/: EtcdRegistry.java  IEventCallback.java  IRegistry.java
iris/iris-registry/src/main/java/com/leiwei2094/iris/registry/: EtcdRegistry.java  IEventCallback.java  IRegistry.java  RegistryEvent.java
iris/iris-registry/src/test/java/com/leibangzhu/iris/registry/etcd/: EtcdRegistryTest.java  GetTest.java  IpHelperTest.java  LeaseTest.java  PutTest.java  WatchTest.java
iris/iris-registry/src/test/java/com/leiwei2094/iris/registry/etcd/: EtcdRegistryTest.java  GetTest.java  IpHelperTest.java  LeaseTest.java  PutTest.java  WatchTest.java
iris/iris-server/: pom.xml
iris/iris-server/src/main/java/com/leibangzhu/iris/server/: RpcServer.java  RpcServerInitializer.java
iris/iris-server/src/main/java/com/leiwei2094/iris/server/: RpcServer.java  RpcServerHandler.java  RpcServerInitializer.java
iris/iris-server/src/test/java/com/leibangzhu/iris/server/: ServerTest.java
iris/iris-server/src/test/java/com/leiwei2094/iris/server/: ServerTest.java
iris/iris-spring/: pom.xml
iris/iris-spring-boot/: pom.xml
iris/iris-spring-boot/src/main/java/com/leibangzhu/iris/springboot/: ServiceAnnotationBeanFactoryPostProcessor.java  ServiceAnnotationScanner.java
iris/iris-spring-boot/src/main/java/com/leibangzhu/iris/springboot/config/: IrisAutoConfiguration.java
iris/iris-spring-boot/src/main/java/com/leibangzhu/iris/springboot/properties/: RegistryProperties.java  ServerProperties.java
iris/iris-spring-boot/src/main/java/com/leiwei2094/iris/springboot/: ServiceAnnotationBeanFactoryPostProcessor.java  ServiceAnnotationScanner.java
iris/iris-spring-boot/src/main/java/com/leiwei2094/iris/springboot/config/: IrisAutoConfiguration.java
iris/iris-spring-boot/src/main/java/com/leiwei2094/iris/springboot/properties/: RegistryProperties.java  ServerProperties.java
iris/iris-spring-boot/src/main/resources/: application.properties.sample
iris/iris-spring-boot/src/test/java/com/leibangzhu/iris/springboot/: ClientApplication.java  ClientTest.java  Foo.java  HelloService.java  ServerApplication.java
iris/iris-spring-boot/src/test/java/com/leiwei2094/iris/springboot/: ClientApplication.java  ClientTest.java  Foo.java  HelloService.java  ServerApplication.java
iris/iris-spring-boot/src/test/resources/: application-client.properties  application-server.properties  iris.properties
iris/iris-spring/src/main/java/com/leibangzhu/iris/spring/: CustomizeComponent.java  CustomizeScanTest.java  Foo.java  IrisApplicationListener.java  ReferenceAnnotationBeanPostProcessor.java  ScanClass1.java  ScanClass2.java  Scanner.java  ServiceAnnotationBeanPostProcessor.java  SimpleHelloService.java
iris/iris-spring/src/main/java/com/leiwei2094/iris/spring/: IrisApplicationListener.java  ReferenceAnnotationBeanPostProcessor.java  ServiceAnnotationBeanPostProcessor.java
iris/iris-spring/src/test/java/com/leibangzhu/iris/spring/: Baz.java  HelloService.java  XmlClient.java  XmlServer.java
iris/iris-spring/src/test/java/com/leiwei2094/iris/spring/: Baz.java  HelloService.java  XmlClient.java  XmlServer.java
iris/iris-spring/src/test/resources/: beans-client.xml  beans-server.xml
samples/demo-a/: build.gradle  settings.gradle
samples/demo-a/demo-a-api/: build.gradle
samples/demo-a/demo-a-api/src/main/java/com/leibangzhu/iris/demoa/api/: IHelloService.java
samples/demo-a/demo-a-service/: build.gradle
samples/demo-a/demo-a-service/src/main/resources/: application.properties  dubbo-provider.xml
samples/demo-b/: build.gradle  settings.gradle
samples/demo-b/src/main/java/com/qibeitech/demob/: App.java  AppConfiguration.java  Bar.java  Foo.java  ITestService.java  TestConfiguration.java  TestService.java
samples/demo-b/src/main/resources/: application.properties  dubbo-consumer.xml  dubbo-provider.xml
(+51 files in other folders)
