<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leiwei2094</groupId>
    <artifactId>iris</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>iris-core</module>
        <module>iris-client</module>
        <module>iris-protocol</module>
        <module>iris-registry</module>
        <module>iris-server</module>
        <module>iris-spring</module>
        <module>iris-spring-boot</module>
        <module>iris-bom</module>
        <module>iris-parent</module>
    </modules>

    <packaging>pom</packaging>
</project>