<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leiwei2094</groupId>
    <artifactId>iris</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>2022.07.21</revision>
        <maven_flatten_version>1.2.5</maven_flatten_version>
    </properties>

    <modules>
        <module>iris-core</module>
        <module>iris-client</module>
        <module>iris-protocol</module>
        <module>iris-registry</module>
        <module>iris-server</module>
        <module>iris-spring</module>
        <module>iris-spring-boot</module>
        <module>iris-bom</module>
        <module>iris-parent</module>
    </modules>

    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven_flatten_version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>